spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 301 s
    request-timeout = 300 s
  }



######### application configuration ###################
appConf{
	# the interface on which to start the spray server : localhost/ip/hostname
	server.interface=localhost
	# the cors filter allowed hosts
	cors-filter-allowed-hosts="*"	
	# implicit akka timeout
	timeout=1000000
	#app port
	web.services.port=7080
	#where to log:  app.logging.type = cassandra/hdfs
	app.logging.type=cassandra
  # the number of threads used to execute hive commands
  nr.of.threads=10
	
}


########## hadoop configuration - skip this if you are using cassandra logging ########
hadoopConf {
  namenode="hdfs://localhost:8020"
  replicationFactor=1
  # set on true if you want to start fresh (all the existing folders will be recreated)
  forcedMode=false
  # folder where to write the logs
  loggingFolder=jawsLogs
  # folder where to write the jobs states
  stateFolder=jawsStates
  # folder where to write the jobs details
  detailsFolder=jawsDetails
  # folder where to write the jobs results
  resultsFolder=jawsResultsFolder
  # folder where to write the jobs meta information
  metaInfoFolder=jawsMetainfoFolder
  # folder where to write the name of query information
  queryNameFolder=jawsQueryNameFolder
  # folder where to write the published queries
  queryPublishedFolder=jawsQueryPublishedFolder
  # folder where to write the unpublished queries
  queryUnpublishedFolder=jawsQueryUnpublishedFolder
  # folder where to write the parquet tables information
  parquetTablesFolder=parquetTablesFolder
}

########## cassandra configuration - skip this if you are using hdfs logging ##########
cassandraConf {
  cassandra.host="localhost:9160"
  cassandra.keyspace=xpatterns_jaws
  cassandra.cluster.name=Jaws
}